<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container py-5">
      <div class="row">
        <div class="col-3">
          <div
            class="nav flex-column nav-pills"
            id="v-pills-tab"
            role="tablist"
            aria-orientation="vertical"
          >
            <a
              class="nav-link active"
              id="v-pills-bai1-tab"
              data-toggle="pill"
              href="#v-pills-bai1"
              role="tab"
              aria-controls="v-pills-bai1"
              aria-selected="true"
              >Bài 1</a
            >
            <a
              class="nav-link"
              id="v-pills-bai2-tab"
              data-toggle="pill"
              href="#v-pills-bai2"
              role="tab"
              aria-controls="v-pills-bai2"
              aria-selected="false"
              >Bài 2</a
            >
            <a
              class="nav-link"
              id="v-pills-bai3-tab"
              data-toggle="pill"
              href="#v-pills-bai3"
              role="tab"
              aria-controls="v-pills-bai3"
              aria-selected="false"
              >Bài 3</a
            >
            <a
              class="nav-link"
              id="v-pills-bai4-tab"
              data-toggle="pill"
              href="#v-pills-bai4"
              role="tab"
              aria-controls="v-pills-bai4"
              aria-selected="false"
              >Bài 4</a
            >
          </div>
        </div>
        <div class="col-9">
          <div class="tab-content" id="v-pills-tabContent">
            <div
              class="tab-pane fade show active"
              id="v-pills-bai1"
              role="tabpanel"
              aria-labelledby="v-pills-bai1-tab"
            >
              <div class="form-group">
                <input
                  type="text"
                  class="form-control"
                  id="txt-number1"
                  placeholder="Nhập số thứ 1"
                />
              </div>
              <div class="form-group">
                <input
                  type="text"
                  class="form-control"
                  id="txt-number2"
                  placeholder="Nhập số thứ 2"
                />
              </div>
              <div class="form-group">
                <input
                  type="text"
                  class="form-control"
                  id="txt-number3"
                  placeholder="Nhập số thứ 3"
                />
              </div>
              <button onclick="sapXep()" class="btn btn-primary">
                Sắp Xếp
              </button>
              <div id="result1" class="alert-primary text-danger mt-3"></div>
            </div>
            <div
              class="tab-pane fade"
              id="v-pills-bai2"
              role="tabpanel"
              aria-labelledby="v-pills-bai2-tab"
            >
              <div class="form-group">
                <select class="form-control" id="listFamily">
                  <option value="" selected>Chọn thành viên</option>
                  <option value="dad">Bố</option>
                  <option value="mom">Mẹ</option>
                  <option value="brother">Anh trai</option>
                  <option value="sister">Em gái</option>
                </select>
              </div>

              <button onclick="sayHello()" class="btn btn-primary">
                Gửi lời chào
              </button>
              <div id="result2" class="alert-primary text-danger mt-3"></div>
            </div>
            <div
              class="tab-pane fade"
              id="v-pills-bai3"
              role="tabpanel"
              aria-labelledby="v-pills-bai3-tab"
            >
              <div class="form-group">
                <input
                  type="text"
                  class="form-control"
                  id="txt-num1"
                  placeholder="Nhập số thứ 1"
                />
              </div>
              <div class="form-group">
                <input
                  type="text"
                  class="form-control"
                  id="txt-num2"
                  placeholder="Nhập số thứ 2"
                />
              </div>
              <div class="form-group">
                <input
                  type="text"
                  class="form-control"
                  id="txt-num3"
                  placeholder="Nhập số thứ 3"
                />
              </div>
              <button onclick="countNumber()" class="btn btn-primary">
                Đếm
              </button>
              <div id="result3" class="alert-primary text-danger mt-3"></div>
            </div>
            <div
              class="tab-pane fade"
              id="v-pills-bai4"
              role="tabpanel"
              aria-labelledby="v-pills-bai4-tab"
            >
              <div class="form-group">
                <input
                  type="text"
                  class="form-control"
                  id="txt-canh-1"
                  placeholder="Nhập độ dài cạnh 1"
                />
              </div>
              <div class="form-group">
                <input
                  type="text"
                  class="form-control"
                  id="txt-canh-2"
                  placeholder="Nhập độ dài cạnh 2"
                />
              </div>
              <div class="form-group">
                <input
                  type="text"
                  class="form-control"
                  id="txt-canh-3"
                  placeholder="Nhập độ dài cạnh 3"
                />
              </div>
              <button onclick="duDoan()" class="btn btn-primary">
                Dự đoán
              </button>
              <div id="result4" class="alert-primary text-danger mt-3"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- my js -->
    <script src="./index.js"></script>
  </body>
</html>
